# OnTap

./: .gitignore  Doxyfile  README  pom.xml
AndroidJUnitTests/: .classpath  .project  AndroidManifest.xml  pom.xml
AndroidJUnitTests/res/values/: strings.xml
AndroidJUnitTests/src/com/itllp/barleylegalhomebrewers/ontap/: MockOnTapApplication.java  OnTapApplication.java
AndroidJUnitTests/src/com/itllp/barleylegalhomebrewers/ontap/contentprovider/: OnTapContentProvider.java  SQLiteEventTableFromJSONArrayUpdaterImplTests.java  StubEventTable.java
AndroidJUnitTests/src/com/itllp/barleylegalhomebrewers/ontap/test/: AlwaysDownNetworkConnectivity.java  AlwaysUpNetworkConnectivity.java  BeerListActivityTests.java  BeerListAsyncTaskLoaderTests.java  BeerListFragmentTests.java  EventDatabaseFactoryProviderTestHelper.java  EventListActivityTests.java  EventListActivityWithFragmentsTests.java  EventListAsyncTaskLoaderTests.java  EventListFragmentTests.java  EventListFromProviderFragmentTests.java  FakeEventDatabase.java  LocalEventDatabase.java  LocalEventDatabaseFactory.java  MockBeerListAsyncTaskLoader.java  MockContext.java  MockEventDatabaseLoader.java  MockEventDatabaseLoaderFactory.java  MockEventListAsyncTaskLoader.java  OldEventListActivityTests.java  OldLocalEventDatabase.java  OldLocalEventDatabaseFactory.java  StubContentProvider.java  StubCursorLoaderFactory.java
AndroidJUnitTests/src/com/itllp/beerfestival/: AlwaysUpNetworkConnectivity.java  ContactsFromJsonUrlTests.java  EventListActivityInitializationTests.java  LocalEventDatabase.java
AndroidJUnitTests/src/com/itllp/beerfestival/dateconverter/test/: MockStringConverter.java
AndroidJUnitTests/src/com/itllp/beerfestival/json/test/: EventDatabaseFromJsonTests.java
AndroidJUnitTests/src/com/itllp/beerfestival/test/: AlwaysUpNetworkConnectivity.java  ContactsFromJsonUrlTests.java  EventDatabaseFromJsonTests.java  EventListActivityTests.java  LocalEventDatabase.java  LocalEventDatabaseFactory.java
App/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
App/art/: update-app-art
App/art/feature_graphic/: banner.xcf
App/res/layout/: activity_beer_detail.xml  beer_detail_fragment.xml  beer_detail_view.xml  beer_list.xml  beer_list_fragment.xml  beer_list_item.xml  event.xml  event_list.xml  event_list_fragment.xml  event_list_from_provider_fragment.xml  event_list_item.xml  list_complex.xml  list_header.xml  list_item.xml  single_list_item.xml
App/res/menu/: beer_list_activity_actions.xml  event_list_activity_actions.xml
App/res/values/: dimens.xml  strings.xml
App/src/: MyActivityTest.java
App/src/com/itllp/barleylegalhomebrewers/ontap/: AndroidNetworkConnectivity.java  Beer.java  BeerCursorUtility.java  BeerDatabase.java  BeerDatabaseLoader.java  BeerDatabaseLoaderFactory.java  BeerDetailActivity.java  BeerDetailAdapter.java  BeerDetailFragment.java  BeerListActivity.java  BeerListAdapter.java  BeerListAsyncTaskLoader.java  BeerListFragment.java  BeerListLoaderFactory.java  CursorLoaderFactory.java  CursorLoaderFactoryImplementation.java  CursorLoaderFactoryImplementationInterface.java  DatabaseAlreadyInstantiatedException.java  DatabaseLoaderAlreadyInstantiatedException.java  DatabaseLoaderNotInstantiatedException.java  Event.java  EventDatabase.java  EventDatabaseFactory.java  EventDatabaseFactoryImpl.java  EventDatabaseFactoryProvider.java  EventDatabaseImpl.java  EventDatabaseLoader.java  EventDatabaseLoaderFactory.java  EventDatabaseLoaderFactoryProvider.java  EventDatabaseLoaderIF.java  EventListActivity.java  EventListActivityWithFragments.java  EventListActivityWithLoader.java  EventListAdapter.java  EventListAsyncTaskLoader.java  EventListFragment.java  EventListFromProviderActivity.java  EventListFromProviderAsyncTaskLoader.java  EventListFromProviderFragment.java  EventListLoaderFactory.java  (+29 more)
App/src/com/itllp/barleylegalhomebrewers/ontap/contentprovider/: BeerTable.java  BeerTableUpdater.java  BeerTableUpdaterFactory.java  BeerTableUpdaterTask.java  ContentValuesComparator.java  CursorConverter.java  CursorConverterImpl.java  Event.java  EventContentProvider.java  EventTable.java  EventTableUpdater.java  EventTableUpdaterFactory.java  EventTableUpdaterTask.java  OnTapContentProvider.java  OnTapDatabaseHelper.java  OnTapDatabaseHelperImpl.java  SQLiteBeerTable.java  SQLiteBeerTableFromJSONArrayUpdaterImpl.java  SQLiteEventTable.java  SQLiteEventTableFromJSONArrayUpdaterImpl.java  TableFromJSONArrayUpdater.java  TableUpdater.java  TableUpdaterTask.java
App/src/com/itllp/barleylegalhomebrewers/ontap/contentproviderinterface/: BeerTableMetadata.java  EventTableMetadata.java  OnTapContentProviderMetadata.java
App/src/com/itllp/beerfestival/: AndroidNetworkConnectivity.java  BeerListActivity.java  Contacts.java  ContactsActivity.java  ContactsFromJsonUrl.java  EventDatabase.java  EventDatabaseFactory.java  EventDatabaseFactoryImpl.java  EventList.java  EventListActivity.java  EventListFactory.java  JsonEventDatabaseFactory.java  NetworkConnectivity.java  SeparatedListAdapter.java  SingleMenuItemActivity.java  listview-section-headers.txt
App/src/com/itllp/beerfestival/dateconverter/: JavaDateToHumanReadableDate.java  JavaDateToString.java  JsonDateToJavaDate.java  StringConverter.java  StringToJavaDate.java
App/src/com/itllp/beerfestival/json/: EventDatabaseFromJsonArray.java  EventDatabaseFromJsonUrl.java  EventListFromJsonUrl.java  JSONParser.java  JSONParsingActivity.java  JsonDateToHumanReadableDate.java
JUnitTests/: .classpath  .project  pom.xml
JUnitTests/src/com/itllp/barleylegalhomebrewers/ontap/: EventDatabaseImplTests.java  EventTests.java
JUnitTests/src/com/itllp/beerfestival/dateconverter/: JsonDateToJavaDateTests.java
LibraryJUnitTests/: .classpath  .project  pom.xml
RobolectricJUnitTests/: .classpath  .project  AndroidManifest.xml  pom.xml
RobolectricJUnitTests/res/values/: strings.xml
RobolectricJUnitTests/src/com/itllp/barleylegalhomebrewers/ontap/: MyActivityTest.java
(+146 files in other folders)
