<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itllp.barleylegalhomebrewers</groupId>
	<artifactId>OnTap-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OnTap - Parent</name>

	<properties>
		<server_schema>http</server_schema>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.4.2_r3</platform.version>
		<platform.test.version>2.1.2</platform.test.version>
		<platform.test.version.api_level>19</platform.test.version.api_level>
		<android.plugin.version>3.8.0</android.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			      <source>1.6</source>
			      <target>1.6</target>
			    </configuration>
			  </plugin>

				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<configuration>
						<sdk>
							<platform>${platform.test.version.api_level}</platform>
						</sdk>
						<emulator>
							<avd>api7</avd>
							<wait>10000</wait>
							<!--<options>-no-skin</options> -->
						</emulator>
						<zipalign>
							<verbose>true</verbose>
						</zipalign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.2.0,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- the standard profile runs the instrumentation tests -->
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>Library</module>
				<module>LibraryJUnitTests</module>
				<module>JUnitTests</module>
				<module>RobolectricJUnitTests</module>
				<module>App</module>
				<module>AndroidJUnitTests</module>
			</modules>
			<properties>
				<!-- when i will try to enter this address the app will start :) -->
				<!-- for development i want to use my local host -->
				<!-- server schema is defined globally for all profiles but can be overridden
					here for the local profile -->
				<!-- this properties are good for all the maven modules -->
				<server_host>192.168.1.12</server_host>
				<server_path></server_path>
			</properties>
		</profile>
		<profile>
			<!-- the release profile does sign, proguard, zipalign ... but does not 
				run instrumentation tests -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>morse-lib</module>
				<module>morseflash-app</module>
			</modules>
			<properties>
				<!-- when i will try to enter this address the app will start :) -->
				<!-- for release i want to use my git -->
				<!-- server schema is defined globally for all profiles but can be overridden
					here for the local profile -->
				<!-- this properties are good for all the maven modules -->
				<server_host>github.com</server_host>
				<server_path>/jayway/maven-android-plugin-samples</server_path>
			</properties>
		</profile>
	</profiles>

</project>
