<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.itllp.barleylegalhomebrewers</groupId>
      <artifactId>OnTap-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>RobolectricJUnitTests</artifactId>
    <name>OnTap - Robolectric JUnit Tests</name>

    <dependencies>
	  <dependency>
	    <groupId>com.itllp.barleylegalhomebrewers</groupId>
	    <artifactId>App</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	    <scope>test</scope>
	  </dependency>
          <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
          </dependency>
          <!-- Make sure this is below the android dependencies -->
          <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
          </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	  </dependency>
	  </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.16</version>
	      <configuration>
		<includes>
		  <include>**/*Tests.java</include>
		</includes>
	      </configuration>
	    </plugin>
<!-- This plugin tries to generate a coverage report for source contained in the same module, so it doesn't
     see any classes. -->
<!-- 
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.6.2.201302030002</version>
	      <executions>
		<execution>
		  <goals>
		    <goal>prepare-agent</goal>
		  </goals>
		</execution>
		<execution>
		  <id>report</id>
		  <phase>prepare-package</phase>
		  <goals>
		    <goal>report</goal>
		  </goals>
		</execution>
	      </executions>
	      <configuration>
		<includes>
		  <include>com/itllp/barleylegalhomebrewers/ontap/*</include>
		  <include>com/itllp/barleylegalhomebrewers/ontap/test/*</include>
		  <include>com/itllp/barleylegalhomebrewers/ontap/database/*</include>
		  <include>com/itllp/barleylegalhomebrewers/ontap/database/test/*</include>
		</includes>
	      </configuration>
	    </plugin>  
-->
        </plugins>
    </build>
</project>
