<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/section_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:gravity="center"
        android:text="@string/section_text"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="SelectableText" />
    
    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="SelectableText"
    />

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="SelectableText"
    />

    <TextView
        android:id="@+id/brewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="#acacac"
        android:textSize="14sp"
        tools:ignore="SelectableText"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/beer_style_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/label_horizontal_padding"
            android:gravity="left"
            android:textColor="#acacac"
            android:textSize="14sp"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/beer_style_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#acacac"
            android:textSize="14sp"
            tools:ignore="SelectableText"
        />
    </LinearLayout>
    
    <TextView
        android:id="@+id/beer_style_override"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="left"
        android:textColor="#acacac"
        android:textSize="14sp"
        tools:ignore="SelectableText" 
    />
    
</LinearLayout>