<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
          <groupId>com.itllp.barleylegalhomebrewers</groupId>
          <artifactId>OnTap-parent</artifactId>
          <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>App</artifactId>
	<packaging>apk</packaging>
	<name>OnTap - App</name>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>android.support</groupId>
		  <artifactId>compatibility-v4</artifactId>
		  <version>18</version>
		</dependency>
		<dependency>
		  <groupId>com.google.android</groupId>
		  <artifactId>annotations</artifactId>
		  <version>4.1.1.4</version>
		</dependency>

		<!-- Make sure this is below the android dependencies -->
		<dependency>
		  <groupId>org.robolectric</groupId>
		  <artifactId>robolectric</artifactId>
		  <version>2.1.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.2</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>4</platform>
					</sdk>
									</configuration>
			</plugin>
		</plugins>
	</build>
</project>
