<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
          <groupId>com.itllp.barleylegalhomebrewers</groupId>
          <artifactId>OnTap-parent</artifactId>
          <version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>JUnitTests</artifactId>
	<name>OnTap - JUnit Tests</name>

	<dependencies>
	  <dependency>
	    <groupId>com.itllp.barleylegalhomebrewers</groupId>
	    <artifactId>App</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	  </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<testSourceDirectory>src</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.16</version>
		    <configuration>
		      <forkCount>3C</forkCount>
		      <reuseForks>false</reuseForks>
		      <includes>
			<include>**/*Tests.java</include>
		      </includes>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
</project>
