<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
          <groupId>com.itllp.barleylegalhomebrewers</groupId>
          <artifactId>OnTap-parent</artifactId>
          <version>2.0.0-SNAPSHOT</version>
	</parent>
    
	<artifactId>AndroidJUnitTests</artifactId>
	<packaging>apk</packaging>
	<name>OnTap - Android JUnit Tests</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
	    <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itllp.barleylegalhomebrewers</groupId>
            <artifactId>App</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itllp.barleylegalhomebrewers</groupId>
            <artifactId>App</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itllp.barleylegalhomebrewers</groupId>
            <artifactId>Library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
	    <version>${platform.test.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>src</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <!--<skip>true|false|auto</skip>-->
                        <!--<instrumentationPackage>packageName</instrumentationPackage>-->                              `
                        <!--<instrumentationRunner>className</instrumentationRunner>-->
                        <!--<debug>true|false</debug>-->
                        <!--<coverage>true|false</coverage>-->
                        <!--<logonly>true|false</logonly>  avd-->
                        <!--<testsize>small|medium|large</testsize>-->
                        <createReport>true</createReport>
                        <!--<classes>-->
                        <!--<class>your.package.name.YourTestClass</class>-->
                        <!--</classes>-->
                        <!--<packages>-->
                        <!--<package>your.package.name</package>-->
                        <!--</packages>-->
                    </test>
		    <sdk>
		      <path>${env.ANDROID_HOME}</path>
		      <platform>7</platform>
		    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
