<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
          <groupId>com.itllp.barleylegalhomebrewers</groupId>
          <artifactId>OnTap-parent</artifactId>
          <version>2.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>LibraryJUnitTests</artifactId>
	<name>OnTap - Library JUnit Tests</name>

	<dependencies>
	  <dependency>
	    <groupId>com.itllp.barleylegalhomebrewers</groupId>
	    <artifactId>Library</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	    <scope>test</scope>
	  </dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.9.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.16</version>
		    <configuration>
		      <includes>
			<include>**/*Tests.java</include>
		      </includes>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
</project>
